# board

./: README.md
backend/: .gitignore  build.gradle
backend/src/docs/asciidoc/: board.adoc  index.adoc
backend/src/docs/asciidoc/fragments/: auth.adoc  comment.adoc  member.adoc  post.adoc  signup.adoc  token.adoc
backend/src/main/java/com/backend/: BoardApplication.java
backend/src/main/java/com/backend/domain/auth/controller/: AuthController.java
backend/src/main/java/com/backend/domain/auth/dto/: LoginRequest.java  MemberLoginRequest.java  MemberLoginResponse.java  TokenResponse.java
backend/src/main/java/com/backend/domain/auth/entity/: Token.java
backend/src/main/java/com/backend/domain/auth/exception/: BadCredentialsException.java  ExpiredTokenException.java  InvalidTokenException.java  NotFoundTokenException.java
backend/src/main/java/com/backend/domain/auth/repository/: TokenRepository.java
backend/src/main/java/com/backend/domain/auth/service/: AuthService.java  TokenService.java
backend/src/main/java/com/backend/domain/auth/token/: TokenManager.java  TokenProperties.java
backend/src/main/java/com/backend/domain/auth/util/: JwtUtil.java
backend/src/main/java/com/backend/domain/comment/controller/: CommentController.java
backend/src/main/java/com/backend/domain/comment/dto/: CommentItem.java  CommentListResponse.java  CommentModifyRequest.java  CommentWriteRequest.java
backend/src/main/java/com/backend/domain/comment/entity/: Comment.java
backend/src/main/java/com/backend/domain/comment/exception/: AccessDeniedCommentException.java  AccessDeniedDeleteCommentException.java  AccessDeniedModifyCommentException.java  NotFoundCommentException.java
backend/src/main/java/com/backend/domain/comment/repository/: CommentRepository.java
backend/src/main/java/com/backend/domain/comment/service/: CommentService.java
backend/src/main/java/com/backend/domain/member/controller/: MemberController.java
backend/src/main/java/com/backend/domain/member/dto/: MemberSignupRequest.java
backend/src/main/java/com/backend/domain/member/entity/: Member.java  Role.java
backend/src/main/java/com/backend/domain/member/exception/: DuplicateNicknameException.java  DuplicateUsernameException.java  NotFoundMemberException.java
backend/src/main/java/com/backend/domain/member/repository/: MemberRepository.java
backend/src/main/java/com/backend/domain/member/service/: MemberService.java
backend/src/main/java/com/backend/domain/post/controller/: PostController.java
backend/src/main/java/com/backend/domain/post/dto/: PostDetailResponse.java  PostItem.java  PostListResponse.java  PostModifyRequest.java  PostWriteRequest.java
backend/src/main/java/com/backend/domain/post/entity/: Post.java
backend/src/main/java/com/backend/domain/post/exception/: AccessDeniedDeletePostException.java  AccessDeniedModifyPostException.java  AccessDeniedPostException.java  NotFoundPostException.java
backend/src/main/java/com/backend/domain/post/repository/: PostRepository.java
backend/src/main/java/com/backend/domain/post/service/: PostService.java
backend/src/main/java/com/backend/global/common/config/: JpaAuditingConfig.java
backend/src/main/java/com/backend/global/common/entity/: BaseEntity.java
backend/src/main/java/com/backend/global/error/dto/: ErrorResponse.java
backend/src/main/java/com/backend/global/error/exception/: BoardException.java  ErrorType.java
backend/src/main/java/com/backend/global/error/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/backend/global/redis/: RedisConfig.java  RedisProperties.java
backend/src/main/java/com/backend/global/security/config/: SecurityConfig.java
backend/src/main/java/com/backend/global/security/filter/: AuthenticationFilter.java
backend/src/main/java/com/backend/global/security/handler/: AuthenticationExceptionHandler.java
backend/src/main/java/com/board/: BackendApplication.java
backend/src/main/java/com/board/domain/auth/entity/: Token.java
backend/src/main/java/com/board/domain/comment/controller/: CommentController.java
backend/src/main/java/com/board/domain/comment/dto/: CommentListItem.java  CommentListResponse.java  CommentModifyRequest.java  CommentWriteRequest.java
backend/src/main/java/com/board/domain/comment/entity/: Comment.java
backend/src/main/java/com/board/domain/comment/exception/: AlreadyDeleteCommentException.java  CommentDeleteAccessDeniedException.java  CommentModifyAccessDeniedException.java  NotFoundCommentException.java
backend/src/main/java/com/board/domain/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
backend/src/main/java/com/board/domain/comment/service/: CommentService.java
backend/src/main/java/com/board/domain/member/controller/: MemberController.java
backend/src/main/java/com/board/domain/member/dto/: MemberCommentListResponse.java  MemberNicknameRequest.java  MemberPasswordRequest.java  MemberProfileResponse.java  MemberSignupRequest.java
backend/src/main/java/com/board/domain/member/entity/: Member.java  Role.java
backend/src/main/java/com/board/domain/member/exception/: DuplicateNicknameException.java  DuplicateUsernameException.java  (+2 more)
backend/src/main/java/com/board/global/error/: ErrorType.java  GlobalExceptionHandler.java
backend/src/main/resources/static/docs/: board.html  index.html
backend/src/test/java/com/backend/: BoardApplicationTests.java
backend/src/test/java/com/backend/domain/support/: ControllerTest.java
backend/src/test/java/com/backend/support/: ControllerTest.java
backend/src/test/java/com/backend/support/restdocs/: RestDocsConfig.java
backend/src/test/java/com/board/: BackendApplicationTests.java
backend/src/test/java/com/board/restdocs/: RestDocs.java  RestDocsConfig.java
backend/src/test/java/com/board/support/: ControllerTest.java  RepositoryTest.java  RestDocsTestSupport.java  ServiceTest.java
backend/src/test/java/com/board/support/config/: QuerydslConfig.java  RestDocsConfig.java
backend/src/test/resources/: application.yml
(+112 files in other folders)
